<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/img/square-pen-solid.svg">

    <title>Mi Portafolio</title>
    
</head>
<body>
    <header class="header">
        <div class="logo"></div>
        <nav class="nav"> 
            <ul>
                <li id="inicio" class="navItem"><a href="index.html"> Incio </a></li>
                <li id="sobreNos" class="navItem"><a href="pages/sobre-nos.html"> Sobre Nosotros </a></li>
                <li id="img" class="navItem"><a href="pages/imagenes.html"> Imagenes </a></li>
                <li id="contacto" class="navItem"><a href="pages/contacto.html"> Contacto </a></li>
                <!-- <li id="" class=""><a href="#"></a></li> -->
            </ul>
        </nav>
    </header> 
    
    <main class="indexMain">
        <div class="indexDiv">
            <h1 class="indexH1"> <span> Mi </span> Portafolio </h1>
        </div>
    </main>

    <footer class="footer">
        <nav>
            <ul class="footerList">
                <li id="fb" class="navItem"><a href="https://es-la.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                <li id="ig" class="navItem"><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li id="tw" class="navItem"><a href="https://twitter.com/?lang=es" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
            </ul>
        </nav>
        <div> Martin Bernachea - Derechos Reservados &#169; </div>
    </footer>
</body>
</html>